<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="online wedding invitation or carldess inviation,paperless invitation,web invitation"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="online wedding invitation, cardless invitation, paperless invitation, joy guru art, wedding invitation">
    <meta name="author" content="Tuhin Halder">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
   
    <title>Cardless Invitation | Way to invite online</title>
    <link rel="icon" href="Cardless.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="style.css">
        <meta property="og:title" content="Happy Wedding 🤖 शुभ विवाह 🤖  শুভবিবাহ">
<meta property="og:description" content="Wedding invitation on the website | वेबसाइट पर देखिये शादी का आमंत्रण पत्र | বিবাহের নিমন্ত্রণপত্র দেখুন ওয়েবসাইটে">
<meta property="og:url" content="https://www.cardlessinvitation.ga/">
<meta property="og:site_name" content="cardlessinvitation">
<meta property="og:type" content="website">
<meta property="og:image" content="https://res.cloudinary.com/greenprinty/image/upload/v1622047935/GALLERY%20CARDLESS/meta_ul73xz.jpg">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
<meta name="google-site-verification" content="4akQrTimZSofKDdROw3BXGBonw5GIhUHC5naEVEWZng" />
<meta name="google-site-verification" content="4akQrTimZSofKDdROw3BXGBonw5GIhUHC5naEVEWZng" />
</head>
<body>
  <header>
 <div class="nav">
     <h2>Wedding</h2>
     <h1>Cardless Invitation</h1>
     </div>  
          <div class="section">
         <span3 style="font-size: 19px;font-weight: bold">&#9632; Unique way of Wedding Invitation.</span3><br><br>
         <p >A <span>website</span> will be created in the name of the bride and groom.If you enter the website, you will see the happy 
         <span>Wedding Invitation</span> letter. Give the name of the website to the guest via SMS or whatsapp. Cardless Invitation or 
         Web Invitation will save time instead of the traditional wedding card.Wedding cards are outdated so web invitation or cardless 
         invitation are very attractive in the online age to keep up with the times.</p>
         </div> 
                         
         
<button class="btn1">हिंदी</button>
<p class="myText1">
    <span3 style="font-size: 19px;font-weight: bold">&#9632; शादी के निमंत्रण का अनोखा तरीका।</span3><br><br>
  दूल्हा-दुल्हन के नाम से एक वेबसाइट बनाई जाएगी। वेबसाइट में प्रवेश करने पर आपको हैप्पी वेडिंग इनविटेशन लेटर दिखाई देगा। वेबसाइट का नाम गेस्ट को 
                 एसएमएस या व्हाट्स ऐप के जरिए दें। कार्डलेस आमंत्रण या वेब आमंत्रण पारंपरिक शादी कार्ड के बजाय समय की बचत करेगा। शादी के कार्ड पुराने हो चुके 
                 हैं इसलिए समय के साथ चलने के लिए वेब आमंत्रण या कार्ड रहित निमंत्रण ऑनलाइन युग में बहुत आकर्षक हैं।
</p>

<button class="btn"> বাংলা</button>
<p class="myText">
    <span3 style="font-size: 19px;font-weight: bold">&#9632; বিবাহের আমন্ত্রণের অভিনব উপায়।</span3><br><br>
  পাত্র ও পাত্রীর নামে একটি ওয়েবসাইট তৈরি হবে এবং ওয়েবসাইটে প্রবেশ করলে দেখা যাবে শুভ বিবাহের নিমন্ত্রণ পত্র। অতিথিকে  SMS অথবা whatsapp-এর  
                 মাধ্যমে ওয়েবসাইটের নাম প্রদান করুন।। প্রচলিত বিয়ের কার্ডের  পরিবর্তে কার্ডহীন নিমন্ত্রণ(CardlessIinvitation) অথবা ওয়েব নিমন্ত্রণ(Web Invitation) 
                 সময় সাশ্রয় করবে।বিয়ের কার্ড  পুরাতন হয়ে গেছে  তাই সময়ের সাথে এগিয়ে চলতে অর্থাৎ অনলাইন যুগে ওয়েব নিমন্ত্রণ অতীব আকর্ষণীয়।
</p>
</header>
<div id="gif">
<div class="gif">
    <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621933462/GALLERY%20CARDLESS/webinvitation_zqyvxy.gif" alt="Cardless Invitation">
</div>  
</div>  

<h2 style="font-family: 'Cabin', sans-serif;text-align:center;color: #09284b;font-size: 18px;letter-spacing: 2px;
 z-index: 99;padding-bottom: 25px;font-weight: bold">Cardless <br>Wedding Invitation Designs<br><br><span1 style="width: 200px;background: #09284b;
 color: white;padding: 9px 22px;margin-top: 19px;border-radius: 5px;font-size: 15px">CLICK ON IMAGE</span1></h2>
<div id="slider-container" class="slider">
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2051 ♡ 1600/- INR</p>
    <a href="https://green15.gitlab.io/bouncemrg/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621923920/GALLERY%20CARDLESS/ribak51_loumoo.jpg" alt="Cardless Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2050 ♡ 1500/- INR</p>
      <a href="https://green15.gitlab.io/mrg293slide/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621923920/GALLERY%20CARDLESS/ribak50_ikffi2.jpg" alt="Cardless Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2049 ♡ 1500/- INR</p>
      <a href="https://green15.gitlab.io/vertical/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621923920/GALLERY%20CARDLESS/ribak49_ogahwu.jpg" alt="Cardless Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2048 ♡ 1500/- INR</p>
      <a href="https://green15.gitlab.io/scroll-to-slide/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621923921/GALLERY%20CARDLESS/ribak48_wq2dne.jpg" alt="online Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2047 ♡ 1500/- INR</p>
      <a href="https://green15.gitlab.io/flipeffect/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621923921/GALLERY%20CARDLESS/ribak47_kncfdt.jpg" alt="online Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2046 ♡ 1500/- INR</p>
      <a href="https://green15.gitlab.io/cubeinvitationletter/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621923920/GALLERY%20CARDLESS/ribak46_bp3n26.jpg" alt="online Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2045 ♡ 1400/- INR</p>
      <a href="https://green15.gitlab.io/marriagesixteen/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621923920/GALLERY%20CARDLESS/ribak45_vaba38.jpg" alt="online Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2044 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg27/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621923920/GALLERY%20CARDLESS/ribak44_xvsnwc.jpg" alt="paperless Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2043 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg26/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621932577/GALLERY%20CARDLESS/ribak43_gufil0.jpg" alt="paperless Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2042 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg25/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621932577/GALLERY%20CARDLESS/ribak42_gnyubp.jpg" alt="paperless Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2041 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg24/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621932577/GALLERY%20CARDLESS/ribak41_odblw0.jpg" alt="paperless Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2040 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg23/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621932577/GALLERY%20CARDLESS/ribak40_mrobdc.jpg" alt="web Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2039 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg22/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621932577/GALLERY%20CARDLESS/ribak39_s4ln4o.jpg" alt="paperless online Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2038 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg21/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621932576/GALLERY%20CARDLESS/ribak38_s1ecvc.jpg" alt="paperless online Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2037 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg20/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621932576/GALLERY%20CARDLESS/ribak37_gypb4g.jpg" alt="paperless online Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2036 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg19/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621932576/GALLERY%20CARDLESS/ribak36_v6vwhb.jpg" alt="paperless online Invitation"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2035 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg18/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621932576/GALLERY%20CARDLESS/ribak35_fb1nyz.jpg" alt="ribak35"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2034 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg17/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621932576/GALLERY%20CARDLESS/ribak34_mtt7fb.jpg" alt="ribak34"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2033 ♡ 1300/- INR</p>
      <a href="https://green15.gitlab.io/mrg14/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621932576/GALLERY%20CARDLESS/ribak33_xbdbl0.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2032 ♡ 1100/- INR</p>
      <a href="https://green15.gitlab.io/mrg11/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950864/GALLERY%20CARDLESS/ribak32_fva4l9.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2031 ♡ 1050/- INR</p>
      <a href="https://green15.gitlab.io/mrg12/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950864/GALLERY%20CARDLESS/ribak31_rirm60.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2030 ♡ 1050/- INR</p>
      <a href="https://green15.gitlab.io/mrg7/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950864/GALLERY%20CARDLESS/ribak30_eu92nf.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2029 ♡ 12000/- INR</p>
      <a href="https://green15.gitlab.io/mrg15/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950866/GALLERY%20CARDLESS/ribak29_etfqji.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2028 ♡ 1100/- INR</p>
      <a href="https://green15.gitlab.io/mrg2/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950865/GALLERY%20CARDLESS/ribak28_iptlew.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2027 ♡ 1100/- INR</p>
      <a href="https://green15.gitlab.io/mrg10/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950865/GALLERY%20CARDLESS/ribak27_ixtqxs.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2026 ♡ 1200/- INR</p>
      <a href="https://green15.gitlab.io/mrg1/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950865/GALLERY%20CARDLESS/ribak26_zfsxiv.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2025 ♡ 1200/- INR</p>
      <a href="https://green15.gitlab.io/mrg9/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950865/GALLERY%20CARDLESS/ribak25_kzvuz2.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2024 ♡ 1050/- INR</p>
      <a href="https://green15.gitlab.io/mrg5/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950865/GALLERY%20CARDLESS/ribak24_p8sft6.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2023 ♡ 1100/- INR</p>
      <a href="https://green15.gitlab.io/mrg4/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950864/GALLERY%20CARDLESS/ribak23_q1sxge.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2022 ♡ 1050/- INR</p>
      <a href="https://green15.gitlab.io/mrg8/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950864/GALLERY%20CARDLESS/ribak22_dnhibh.jpg" alt="ribak33"></a>
  </div>
  <div class="slide"><p class="model" style="text-align: center;font-size: 15px;">Ribak2021 ♡ 1050/- INR</p>
      <a href="https://green15.gitlab.io/prothomonlineweddinginvitation/">
      <img src="https://res.cloudinary.com/greenprinty/image/upload/v1621950864/GALLERY%20CARDLESS/ribak21_ro6zjj.jpg" alt="ribak33"></a>
  </div>
  
</div>
 <div class="overlay"></div>  
 
    
  <div class="MAP">
    <h3>How to get location</h3>
    <img id="map" src="https://res.cloudinary.com/greenprinty/image/upload/v1621933461/GALLERY%20CARDLESS/maplocate_u7ovn2.gif" alt="map">
  </div>
   <div class="contact">
    <p class="cont">Contact us</p>
    <p class="call">Call : 9830770208<br>Email : joyguruart2021@gmail.com</p>
  </div>
   <div class="location">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d920.270111240806!2d88.40212280213912!3d22.688049063024444!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjLCsDQxJzE3LjYiTiA4OMKwMjQnMDcuNCJF!5e0!3m2!1sen!2sin!4v1621842158070!5m2!1sen!2sin" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
<div class="ourpro">
<h5>All kind of design and printing</h5>
<footer>Online Wedding Invitation(Cardless)<br>PVC Visiting Card<br>PVC ID Card<br>Glowsign Board<br>LED Board<br>Steel Letter<br>4 Color Offset<br>Flex Design and Printing<br>Vinyl Design with Printing<br>Stamp and Acrylic<br>Shopping Bag<br>Sunpack Print<br>Canopy Print<br>Rollup Standy</footer>
</div>

<script>
$(".btn").click(function() {
  
   var lable = $(".btn").text().trim();

   if(lable == "Hide") {
     $(".btn").text("বাংলা");
     $(".myText").hide();
   }
   else {
     $(".btn").text("Hide");
     $(".myText").show();
   }
    
  });

  $(".btn1").click(function() {
  
   var lable = $(".btn1").text().trim();

   if(lable == "Hide") {
     $(".btn1").text("हिंदी");
     $(".myText1").hide();
   }
   else {
     $(".btn1").text("Hide");
     $(".myText1").show();
   }
    
  });
  </script>
  
  <script>
    function prev(){
    document.getElementById('slider-container').scrollLeft -= 270;
}

function next()
{
    document.getElementById('slider-container').scrollLeft += 270;
}


$(".slide img").on("click" , function(){
  $(this).toggleClass('zoomed');
  $(".overlay").toggleClass('active');
})
    </script>
</body>
</html>
